{
  "schemaVersion": 1,
  "id": "gentlefawn",
  "version": "${version}",

  "name": "GentleFawn",
  "description": "It's literally just deer.",

  "authors": [
    "sakiraart",
    "gdude2002"
  ],

  "contact": {
    "homepage": "https://github.com/FaeCraft/GentleFawn",
    "sources": "https://github.com/FaeCraft/GentleFawn"
  },

  "icon": "assets/gentlefawn/icon.png",

  "environment": "*",

  "entrypoints": {
    "client": [
      {
        "value": "io.github.faecraft.gentlefawn.Client::INSTANCE"
      }
    ],
    "main": [
      {
        "value": "io.github.faecraft.gentlefawn.Common::INSTANCE"
      }
    ]
  },

  "mixins": [
    "gentlefawn.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.3+kotlin.1.5.21",
    "minecraft": ">=1.17"
  },

  "suggests": {

  }
}
